<!DOCTYPE html>
<html>
    <head>
        <title>Base-app</title>
        
        <!-- Libraries -->
        <script src="lib/jquery-1.7.2.min.js" defer></script>
        <script src="lib/cocos2d-beta2.js"></script>
        <script src="lib/box2d.js" defer></script>
        
        <!-- Ui -->
        <script src="src/Utils.js" defer></script>
        
        <!-- Game -->
        <script src="src/Globals.js" defer></script>
        <script src="src/Audiomanager.js" defer></script>
        <script src="src/CollisionHandler.js" defer></script>
        <script src="src/Input.js" defer></script>
        <script src="src/PhysicsNode.js" defer></script>
        <script src="src/Itembar.js" defer></script>
        <script src="src/Ball.js" defer></script>
        <script src="src/Bar.js" defer></script>
        <script src="src/PlayerBar.js" defer></script>
        <script src="src/CpuBar.js" defer></script>
        <script src="src/Goal.js" defer></script>
        <script src="src/FloatingScore.js" defer></script>
        
        <script src="src/Application.js" defer></script>
        
        <style>
            body, html {
                height:100%;
                width:100%;
                margin:0;
                padding:0;
                background-color: #333;
                color: #E9E9E9;
                text-align: center;
                font-family: arial, sans;
            }
            
            a {
                color: rgb(153,153,255);
                text-decoration: none;
            }
            
            a:hover {
                color: rgb(173,173,255);
                text-decoration: underline;
            }
        
            .debugcanvas {
                position:absolute;
                top:0;
                left:0;
                pointer-events: none; /* forward clicks to lower elements */
            }
            
            #cocos2d-demo {
                position:relative;
                width: 800px; 
                height: 480px;
            }
            
            .gameWrapper {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1em;
            }
        </style>
    </head>

    <body>
        <!--<img src="img/header.png" style="display:block"/> -->
        <div class="gameWrapper">
            <div id="cocos2d-demo">
            </div>
            
            <div class="score">
                <!-- lazy inline styling -->
                <div style="float: left; text-align: left; width:50%;">Player</div>
                <div style="float: right; text-align: right;width:50%;">CPU</div>
                <div style="clear:both;">
                <h1>
                <span class="leftScore">0</span> - <span class="rightScore">0</span>
                </h1>
            </div>
            <div class="instructions">
            </div>
        <div>
        
        <hr>
        This application is open source under the zlib license.<br/>
        It provides a simple base for <a href="http://cocos2d-javascript.org/" target="_blank">cocos2d-javascript</a> games.<br/>
        Feel free to fork it from <a href="https://github.com/Nehmulos/cocos2d-base-application">github.com/Nehmulos/cocos2d-base-application</a>
        
    </body>
</html>
